<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Website of Cleave Hay">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="images/logo.png" rel="icon" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

        <title>Cleave Hay</title>
        
        <style>
            body, html {
                background-image: url(../images/background.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 80%;
                display: compact;
                height: 100%;
                background-color: ghostwhite;
                justify-content: center;
                overflow-x: hidden;
                margin-top: 0;
            }

            .container {
                display: flex;
                align-items: center;
                height: 100%;
                width: 100%;
                margin: 0 auto;
                padding: 0;
            }
            
            .content {
                margin: 0 auto;
                max-width: 620px !important;
                text-align: center;
                color: white;
                margin-bottom: 70px;
                color: black;
            }
            
            .lead {
                padding-bottom: 0;
                margin-bottom: 0;
                transform: scale(1.3);
                margin-bottom: 7px;
            }

            .btn {
                font-size: 14pt;
                margin-right: 5px;
                margin-top: 0;
                position: relative;
                top: -10px;
            }

            .btn-2 {
                background-color: black;
                color: white;
                transition: 0.3s ease;
                border-radius: 7px;
                margin-top: 0;
            }

            .btn-2:hover {
                opacity: 0.6;
                color: white;
                transition: 0.3s ease;
            }

            .fa {
                color: black;
                font-size: 37pt;
                margin-left: 0px;
                padding: 0px !important;
                transition: 0.3s ease;
            }

            .fa:hover {
                opacity: 0.6;
                transition: 0.3s ease;
            }
            
            .fa-map-marker:hover {
                opacity: 1;
            }
        </style>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109227996-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());

            gtag('config', 'UA-109227996-1');
        </script>
    </head>
    <body data-gr-c-s-loaded="true">

        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <a class="navbar-brand" href="">Cleave Hay</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bio.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container" role="main">
            <div class="content">
                <h1>Cleave Hay</h1>
                <p class="lead"><em><span style="font-size: 18pt;"><strong>E</strong></span>quip and <span style="font-size: 18pt;"><strong>E</strong></span>mpower</em><br /><span style="font-size: 10px; position: relative; top: -7px;"><i class="fa fa-map-marker" style="font-size: 8pt; margin-right: 4px; position: relative;"></i>Dunedin, Otago, NZ</span></p>
                <a href="bio.html" class="btn btn-2" role="button">Bio</a>
                <a href="services.html" class="btn btn-2" role="button">Services</a>
                <a href="contact.html" class="btn btn-2" role="button">Contact</a>
                <a href="https://twitter.com/cleave_hay" class="btn fa fa-twitter-square" role="button" target="_blank" style="margin-right: 0;"></a>
            </div>
        </div>
        
        <footer>
            <p>&copy; Cleave Hay 2018 | Made by <a href="https://jhay0112.github.io/" target="_blank">J. Hay</a></p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    </body>
</html>